<!DOCTYPE html>  <!-- version of the html page-->
<html> <!--min tag / root tag-->
<head>
      <title>first class</title>
      </head>
      <body>
      <!--All the contents which is displayed will be written inside body tag-->
      <p>
        we are <b>learning</b> web technologies
        
        </p>
        <p>
            we are learning core jave
        </p>
        <p>
            we are learning mysql
        </p>

        <!--heading tag h1 to h6-->
        <h1> cities </h1>
        <h2> bangalore </h2>
        <h3> tumkur </h3>
        <h4> kiran </h4>
        <h5>chitradurgs </h5>
        <h6> kishan </h6>

        <h7>mysore </h7>

        <!--underline in html-->
        <u>underline</u>
        <!--bold letter-->
        <b>bold</b>


        <div>a2=b2</div><!--divison-->

        <div>a<sup>2</sup>+b<sup>2</sup>
        </div>

        <!--division-->
        <!--sup is super script tag-->
        <div>
            a<sub>2</sub>+b<sub>2</sub>
        </div>
        
    </body>
    </html>


